### Register a new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "Test1234!"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

### Get user by ID (after login, replace TOKEN and UUID)
GET http://localhost:8080/api/users/UUID
Authorization: Bearer TOKEN

### Update user (replace UUID)
PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "id": "UUID",
  "username": "updateduser",
  "email": "updated@example.com"
}

### Delete user (replace UUID)
DELETE http://localhost:8080/api/users/UUID
Authorization: Bearer TOKEN
